APP_PORT=8082               

DB_HOST=db                  
DB_PORT_APP=3306            
DB_DATABASE=chatbot         
DB_USERNAME=chatbot_user    
DB_PASSWORD=devpass         
DB_ROOT_PASSWORD=rootpassword   

DB_PORT_HOST=3308           